<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_add_diary"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiêu đề: "
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/add_note_custom_edittex_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung: "
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:minLines="4"
            android:gravity="top|left"
            android:background="@drawable/add_note_custom_edittex_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnEditNote"
                android:text="Sửa"
                android:background="@drawable/add_note_custom_button_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnExit"
                android:text="Thoát"
                android:background="@drawable/add_note_custom_button_exit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>