<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="công việc"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_boder"
        android:layout_margin="20dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:text="Tiêu đề: "/>
            <EditText
                android:id="@+id/edtTitle"
                android:padding="5dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#009688"
                android:maxLength="15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:enabled="false"
                android:background="@drawable/word_add_boder_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:text="Thời hạn: "/>
            <ImageView
                android:id="@+id/ivPickDate"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_calender"/>
            <EditText
                android:id="@+id/edtDate"
                android:padding="5dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#009688"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/word_add_boder_edittext"/>
            <ImageView
                android:id="@+id/ivPickTime"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_time"/>
            <EditText
                android:id="@+id/edtTime"
                android:padding="5dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#009688"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/word_add_boder_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:text="Địa điểm: "/>
            <EditText
                android:id="@+id/edtPlace"
                android:padding="5dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#009688"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/word_add_boder_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:text="Hoàn thành công việc: "/>
            <CheckBox
                android:id="@+id/cbFinish"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/word_add_boder_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp">
            <Button
                android:id="@+id/btnUpdateWork"
                android:text="Hoàn thành"
                android:background="@drawable/add_note_custom_button_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"/>
            <Button
                android:id="@+id/btnCancel"
                android:text="Thoát"
                android:background="@drawable/add_note_custom_button_exit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>